<!DOCTYPE html>
<html>
<head>
    <title>Algorithms</title>
    <style>
         body{
                margin:0;
                font-family:Arial, Helvetica, sans-serif;
            }
            .topnav{
                overflow:hidden;
                background-color:lightgrey;
            }
            .topnav a{
                float:left;
                color:green;
                text-align:center;
                padding:14px 16px;
                text-decoration:none;
                font-size:17px;
            }
            .topnav a:hover{
                background-color:lightgrey;
                color:black;
            }
            .topnav a.active{
                background-color:grey;
                color:green;
            }
            h2{
                text-align: center;
            }
            h1{
                text-align: center;
            }
            .slider{
                display:flex;
                justify-content: center;
                align-items:center;
                height:300px;
            }
            .imagess{
                display:none;
                max-height:100%;
                max-width: 100%;
            }
        .footer{
                background-color:black;
                color:white;
                text-align:center;
                left:0;
                bottom:0;
                width:100%;
                position: fixed;
            }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="Index.html">Home</a>
        <a href="History.html">History</a>
        <a class="active" href="Algorithms.html">Algorithms</a>
        <a href="Cubes.html">Cubes</a>
    </div>
    <b>To solve a Rubik's Cube, we need to learn some basic algorithms. However, to solve it faster you need to learn and practice many more algorithms. Here are some of the most important algorithms for solving a Rubik's Cube:</b><hr>
    <img src="Others/Notations.png">
    <img src="Others/Rest.png">
    <img src="Others/OLL&PLL.png">
    <img src="Others/OLL&PLL1.png">
    <img src="Others/Rest1.png">
    <img src="Others/Blank.png">

    <div class="footer">
        <p>Copy all rights and reserved to Archit Khanna &copy;</p>
    </div>
</body>
</html>