<!DOCTYPE html>
<html>
<head>
    <title>Cubes</title>
    <style>
         body{
                margin:0;
                font-family:Arial, Helvetica, sans-serif;
            }
            .topnav{
                overflow:hidden;
                background-color:lightgrey;
            }
            .topnav a{
                float:left;
                color:green;
                text-align:center;
                padding:14px 16px;
                text-decoration:none;
                font-size:17px;
            }
            .topnav a:hover{
                background-color:lightgrey;
                color:black;
            }
            .topnav a.active{
                background-color:grey;
                color:green;
            }
            h2{
                text-align: center;
            }
            h1{
                text-align: center;
            }
            .slider{
                display:flex;
                justify-content: center;
                align-items:center;
                height:300px;
            }
            .imagess{
                display:none;
                max-height:100%;
                max-width: 100%;
            }
            #popo{
                text-align: center;
            }
            .gallery-container{
                display:flex;
                flex-wrap: wrap;
                gap: 10px;
                justify-content: center;
                padding: 20px;
                align-items:center;
            }
        .footer {
            background-color: black;
            color: white;
            text-align: center;
            left: 0;
            bottom: 0;
            width: 100%;
            position: fixed;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="Index.html">Home</a>
        <a href="History.html">History</a>
        <a href="Algorithms.html">Algorithms</a>
        <a class="active" href="Cubes.html">Cubes</a>
    </div>

    <h2 id="popo">Gallery</h2>

    <div class="gallery-container">
        <img src="Others/Image1.jpeg" alt="Image1">
        <img src="Others/Image2.jpeg" alt="Image2">
        <img src="Others/Image3.jpeg" alt="Image3">
        <img src="Others/Image4.jpeg" alt="Image4">
        <img src="Others/Image5.jpeg" alt="Image5">
    </div>

    <div class="footer">
        <p>Copy all rights and reserved to Archit Khanna &copy;</p>
    </div>
</body>
</html>