<!DOCTYPE html>
<html>

<head>
    <title>Restaurant</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        .topnav {
            overflow: hidden;
            background-color: lightgrey;
        }

        .topnav a {
            float: left;
            color: green;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: lightgrey;
            color: black;
        }

        .topnav a.active {
            background-color: grey;
            color: green;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="Index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="reservations.html">Reservations</a>
        <a href="about.html">About</a>
    </div>
    <p>
   <b>Welcome to The Onyx Room -  A Taste of Elegance</b><br>
    
    Indulge in a dining experience that blends sophistication with heartwarming hospitality. At [Restaurant Name], every
    dish is a masterpiece, crafted with the finest ingredients and a passion for perfection.<br>
    
    Whether you seek a quiet evening with gourmet flavors, a vibrant gathering with loved ones, or an intimate celebration,
    our ambiance and culinary artistry set the stage for unforgettable moments.<br>
    
    Join us and savor the essence of fine dining—where every meal tells a story and every guest is treated like family.<BR>
    
    Reserve your table today and let us create a dining experience tailored just for you.
    
</p>

<div class="footer">
    <p>Copy all rights and reserved to Archit Khanna &copy;</p>
</div>
</body>
</html>