<!DOCTYPE html>
<html>

<head>
    <title>Restaurant</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        .topnav {
            overflow: hidden;
            background-color: lightgrey;
        }

        .topnav a {
            float: left;
            color: green;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: lightgrey;
            color: black;
        }

        .topnav a.active {
            background-color: grey;
            color: green;
        }
        img{
            text-align: center;
        }
        img:hover{
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="Index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="reservations.html">Reservations</a>
        <a href="about.html">About</a>
    </div>
    <img src="Menu.avif">
</body>
</html>