<!DOCTYPE html>
<html>

<head>
    <title>Restaurant</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        .topnav {
            overflow: hidden;
            background-color: lightgrey;
        }

        .topnav a {
            float: left;
            color: green;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: lightgrey;
            color: black;
        }

        .topnav a.active {
            background-color: grey;
            color: green;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="Index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="reservations.html">Reservations</a>
        <a href="about.html">About</a>
    </div>
    <p>Secure Your Table at The Onyx Room<br>
Indulge in an unforgettable dining experience at The Onyx Room. Whether you're planning a romantic dinner, a family celebration, or a business gathering, we ensure every moment is crafted with care and elegance.<br>
Reserve your table today and let us prepare a culinary journey tailored just for you.<br>
📍 Location: Bhupendra Nagar, Bangalore<br>
📞 Contact: +91 856722919191991<br>
We look forward to welcoming you!
    </p>

    <div class="footer">
        <p>Copy all rights and reserved to Archit Khanna &copy;</p>
    </div>
</body>
</html>